# Copyright (c) 2017 Collab and contributors
# See LICENSE.rst for details.

[tox]
envlist = py{27,34,35,36},qa
skip_missing_interpreters = True

[testenv]
usedevelop = true
commands =
    python setup.py install
    coverage run -m unittest discover
    coverage report
deps =
    .[test]

[testenv:qa]
commands =
    flake8
    rstcheck README.rst
    rstcheck CHANGES.rst
deps =
    .[qa]
